<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hove</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://unpkg.com/split-type"></script>

</head>
<body>
    <div class="nav">
        <div class="logo">
            <a href="#content"><img src="icons/Logo.svg"></a>
        </div>
        <div class="hud">
            <a href="index.html" class="link">Главная</a>
            <a href="main.php" class="link">Каталог</a>
            <a href="contacts.php" class="link">Контакты</a>
         </div>
         <div class="basket">
            <a href="#" class="link link-basket">Корзина (0)</a>
         </div>
    </div>

    <main>
        <div id="content">
            <div class="main">
                <div class="main-photo">
                    <img class="main-photo1" src="media/main-photo1.png">
                    <img class="main-photo2" src="media/main-photo2.png">
                </div>
                <h1>Мы создаём мебель, <span>которая не отвлекает,</span> 
                    а дополняет. <span>Чистые линии, натуральные материалы 
                    и идеальные пропорции — </span>это основа философии Höve.</h1>
                <div class="p-text">
                    <div class="p-disc-cont">
                        <img src="icons/dots.svg">
                        <p class="p-disc">Естественная гармония</p>
                    </div>

                    <p>Вдохновляясь швейцарской архитектурой 
                        и скандинавским минимализмом, мы создаём мебель, 
                        которая подчеркивает пространство, но никогда 
                        не загромождает его.</p>
                </div>
            </div>

            <div class="gallery">
                <div class="gallery-content">
                    <h2>Создано с любовью для жизни,<br><span>а не для витрин.</span></h2>
                    <div class="cards">
                        <div class="card">
                            <div class="card-disc">
                                <p>ö-15</p>
                                <p>light</p>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-disc">
                                <p>ö-02</p>
                                <p>dark</p>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-disc">
                                <p>ö-18</p>
                                <p>light</p>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-disc">
                                <p>ö-04</p>
                                <p>dark</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="p-text">
                        <div class="p-disc-cont">
                            <img src="icons/dots.svg">
                            <p class="p-disc">Тёплая искренность</p>
                        </div>

                        <p>Каждый наш предмет – это больше, чем просто мебель.
                            Это точка баланса между формой и функциональностью, 
                            где дизайн становится искусством, а простота – стилем.</p>
                    </div>
                </div>
            </div>

            <div class="features">
                <div class="features-content">
                    <h2>Никаких лишних деталей.<br><span>Только совершенство формы.</span></h2>
                    <div class="features-lines">
                        <a class="feature">
                            <div class="feature-content">
                                <img src="icons/Detail Icon1.svg" alt="1">
                                <h3>Натуральное дерево</h3>
                                <p>Гарантия долговечности</p>
                            </div>
                        </a>
                        <a class="feature">
                            <div class="feature-content">
                                <img src="icons/Detail Icon2.svg" alt="2">
                                <h3>Идеальные пропорции</h3>
                                <p>Комфорт для вашего тела и уюта</p>
                            </div>
                        </a>
                        <a class="feature">
                            <div class="feature-content">
                                <img src="icons/Detail Icon3.svg" alt="3">
                                <h3>Современный дизайн</h3>
                                <p>Подходит для любого интерьера</p>
                            </div>
                        </a>
                    </div>
                </div>
            </div>

            <div class="cta">
                <div class="cta1">
                    <h2>Откройте для себя <br><span>всю коллекцию.</span></h2>
                    <p>Ищете идеальный стул? Табурет для кухни? 
                    Или, может быть, минималистичную мебель для 
                    офиса? В Höve есть решения для любого пространства.</p>
                </div>

                <div class="cta2">
                    <div class="p-disc-cont">
                        <img src="icons/dots.svg">
                        <p class="p-disc">Чистая форма</p>
                    </div>
                    <a href="catalog"><h3>Перейти в каталог</h3> <img src="icons/Collection Arrow.svg"></a>
                </div>
            </div>
            
            <footer>
                <div class="footer-content">
                    <img src="icons/bigLogo.svg">
                    <p>Concept by Михаил, Андрей, Вячеслав</p>
                </div>
            </footer>
        </div>
    </main>
<script src="script.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>

</body>
</html>
